<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create notes</title>
    <!-- Main Quill library -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
   <!--  <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script> this one was the same as line 8 --> 
    
    <!-- Theme included stylesheets -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="favStyle.css"> <!--this style sheet will win over the other ones since its last-->
<!-- link to icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">
</head>
<body>
        <!--              Information Page                
    <header class="header">
        <nav class="nav">
            <div class="nav__center container">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>

                <ul class="nav__list">
                    <button class="btn nav__btn">Download</button>
                    <button class="btn nav__btn signup">Log in</button>
                </ul>
            </div>
        </nav>

        <div class="hero">
            <div class="content container">
                <h1>Quire</h1>
                <p>Capture, organize,and share notes from anywhere.
                    Your best ideas are always with you and always in sync.</p>
                <div class="buttons">
                    <button class="btn hero__btn hero__btn-blue">Get Started</button>
                    <button class="btn hero__btn">Discover</button>
                </div>
            </div>

            <div class="bottom__img">
                <img src="images/random.png" alt="">
            </div>
        </div>
    </header>
                          -->


<!--                    Note creating system

-->
        <div class="gridContainer">
            <nav class="qNav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-info-circle mainMenu"></a></i></li>
                    <li id="logo"><a href="mainIndex.html">Q</a></li>
                    <li><i class="fas fa-search mainMenu"></i></li>
                    <li><a href="favorite.html"><i class="fas fa-star mainMenu"></a></i></li>
                    <li><i class="fas fa-chart-line mainMenu"></i></li>
                    <li><i class="fas fa-cogs mainMenu"></i></li>
                </ul>
        
            </nav>
        
            <nav class="notesList">
                <div class="favorite">
                    <h1>My Notes</h1>
                </div>
                <div id="notes">

<main id="mainID">
    <div class="noteButtonClass" id="noteButtonID">
        <button type="button" onclick="createNote()" class="makeNoteButton">
            <h1>Create A Note</h1>
        </button>
    </div>
              </div>
            </nav>
        
            <section class="noteContainer">
                <div class="noteTextContainer" id="noteTextContainerID">
                </div>

            </section>
</div>





 








    <script src="script.js"></script>
</body>
</html>